box.url=http://localhost:8080/boxserver/uploadNofiy
box.download.url=http://localhost:8080/boxserver/download
#box.download.url=http://192.168.1.143:8080/boxserver/download
tmp.dir=/tmp/relay-test/tmpDir/
pool.core.size=2000
file.size=1024000
